{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "Took a Pill in Ibiza",
	"Modules": [
		{
			"Name": "OnePill",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
